# monew

./: README.md  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPALTE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yaml
src/main/java/com/monew/: MonewApplication.java
src/main/java/com/monew/domain/activity/dto/: CommentActivityDto.java  CommentLikeActivityDto.java  UserActivityDto.java
src/main/java/com/monew/domain/activity/entity/: Activity.java
src/main/java/com/monew/domain/activity/repository/: ActivityRepository.java
src/main/java/com/monew/domain/activity/service/: ActivityService.java
src/main/java/com/monew/domain/activity/service/impl/: ActivityServiceImpl.java
src/main/java/com/monew/domain/article/dto/: ArticleDto.java  ArticleRestoreResultDto.java  CursorPageResponseArticleDto.java
src/main/java/com/monew/domain/articleView/dto/: ArticleViewDto.java
src/main/java/com/monew/domain/comment/dto/: CommentDto.java  CommentRegisterRequest.java  CommentUpdateRequest.java  CursorPageResponseCommentDto.java
src/main/java/com/monew/domain/commentLike/dto/: CommentLikeDto.java
src/main/java/com/monew/domain/interest/controller/: InterestController.java
src/main/java/com/monew/domain/interest/dto/: CursorPageResponseInterestDto.java  InterestDto.java  InterestFindRequest.java  InterestRegisterRequest.java  InterestUpdateRequest.java
src/main/java/com/monew/domain/interest/entity/: Interest.java  Keyword.java
src/main/java/com/monew/domain/interest/repository/: CustomInterestRepository.java  InterestRepository.java
src/main/java/com/monew/domain/interest/repository/impl/: CustomInterestRepositoryImpl.java
src/main/java/com/monew/domain/interest/service/: InterestService.java
src/main/java/com/monew/domain/interest/service/impl/: InterestServiceImpl.java
src/main/java/com/monew/domain/notification/dto/: CursorPageResponseNotificationDto.java  NotificationDto.java
src/main/java/com/monew/domain/notification/entity/: Notification.java
src/main/java/com/monew/domain/notification/repository/: NotificationRepository.java
src/main/java/com/monew/domain/notification/service/: NotificationService.java
src/main/java/com/monew/domain/notification/service/impl/: NotificationServiceImpl.java
src/main/java/com/monew/domain/subscription/dto/: SubscriptionDto.java
src/main/java/com/monew/domain/subscription/entity/: Subscription.java
src/main/java/com/monew/domain/subscription/repository/: SubscriptionRepository.java
src/main/java/com/monew/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/monew/domain/user/dto/: UserDto.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/monew/domain/user/entity/: User.java
src/main/java/com/monew/domain/user/repository/: UserRepository.java
src/main/java/com/monew/domain/user/service/: AuthService.java  UserService.java
src/main/java/com/monew/domain/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/monew/global/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/com/monew/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MonewException.java
src/main/java/com/monew/global/exception/activity/: ActivityException.java
src/main/java/com/monew/global/exception/activity/custom/: ActivityAlreadyExistsException.java
src/main/java/com/monew/global/exception/interest/: InterestException.java
src/main/java/com/monew/global/exception/interest/custom/: InterestAlreadyExistsException.java  InterestNotFoundException.java
src/main/java/com/monew/global/exception/user/: UserException.java
src/main/java/com/monew/global/exception/user/custom/: ForbiddenException.java  InvalidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/monew/global/util/mapper/interest/: InterestMapper.java
src/main/java/com/monew/global/util/mapper/user/: UserMapper.java
src/main/java/com/monew/util/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MonewException.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/monew/: MonewApplicationTests.java
src/test/java/com/monew/domain/activity/service/impl/: ActivityServiceImplTest.java
src/test/java/com/monew/domain/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/monew/domain/user/integration/: UserFlowIntegrationTest.java
src/test/java/com/monew/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/monew/domain/user/service/impl/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
